

<head>
<title>HacKeD by VENOM </title>
<style>
body { 
  background: url(http://i.imgur.com/aV2PkT3.jpg?1) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.line1{
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 4px ;
}

.line2{
  font-family: Arial;
  font-size: 30px;
  text-shadow: grey 0px 0px 4px ;
}
.line3{
  font-family: HELVETICA ;
  font-size: 43px;
  text-shadow: grey 0px 0px 4px ;
}
.line4{
  font-family: HELVETICA ;
  font-size: 19px;
  text-shadow: grey 0px 0px 4px ;
}
.line5{
  font-family: HELVETICA ;
  font-size: 23px;
  text-shadow: grey 0px 0px 4px ;
}
.line6{
  font-family: Arial, sans-serif  ;
  font-size: 34px;
  text-shadow: darkred 0px 0px 4px ;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 32px;
}

}</style>
</head>
<body><center>
<table width=100% height=100%><td align=center>
<DIV class=line1><font color=grey><BIG><strong> NOBODY </strong></BIG></div>
<DIV class=line2><font color=white><BIG> CAN GIVE YOU</BIG></div>
<DIV class=line3><font color=white><BIG> FREEDOM</BIG></div>
<DIV class=line1><font color=grey><BIG><strong> NOBODY </strong></BIG></div>
<DIV class=line2><font color=white><BIG> CAN GIVE YOU</BIG></div>
<DIV class=line4><font color=white><BIG>EQUALITY OR JUSTICE</BIG></div>
<DIV class=line5><font color=white><BIG>IF YOU ARE A MAN</BIG></div>
<DIV class=line6><font color=DARKRED><BIG><b>YOU TAKE IT</b></BIG></div><br>
<DIV class=twitter><A href="https://twitter.com/AnonKeyGen"><FONT color=#ffffff>@ANONKEYGEN</DIV>
</body>

